.var__container {
    display: flex;
    justify-content:space-around;
    align-items: center;
    min-height: inherit;
    flex-wrap: wrap;
}

.var__wrapper {
    /* text-align:center; */
    min-height: 90vh;
   display: flex;
   flex-direction:column;
   align-items: center;
   background: rgb(245, 244, 244);
   flex-wrap: wrap;
}

.var__wrapper > h2 {
    margin-top: 50px;
    font-size: 2rem;
}

.var__container > .var__im1 > img {
    max-width: 400px;
    object-fit: contain;
    height: 400px;

}

.var__container > .var__im > img {
    max-width: 600px;
    object-fit: contain;
    height: 400px;
}

.varity__container{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgb(245, 244, 244);
}

.varity__container > h3 {
    font-size: 30px;
    font-family: sans-serif;
}

.image-grid {
    --gap: 16px;
    --num-cols: 4;
    --row-height: 250px;
  
    box-sizing: border-box;
    padding: var(--gap);
  
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
  }
  
  .image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .image-grid-col-2 {
    grid-column: span 2;
  }
  
  .image-grid-row-2 {
    grid-row: span 2;
  }
  
  /* Anything udner 1024px */
  @media screen and (max-width: 1024px) {
    .image-grid {
      --num-cols: 2;
      --row-height: 200px;
    }
  }