.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    align-items: flex-start;
    /* margin-top: 5rem; */
    margin:0 0.5rem;
    /* margin-bottom: 4rem; */
}

.card {
    --padding: 1rem;
    background: white;
    border: 1px solid #777;
    /* padding: 1rem; */
    border-radius:0.25rem;
    overflow: hidden;
    text-align: center;
    cursor: pointer;
}

.card-shadow {
    border: none;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}

.card-header {
    padding: var(--padding);
    padding-bottom: 0;
    font-size: 1.2rem;
    font-weight: 100;
}

.card-img {
    overflow: hidden;
}

.card-img > img {
    display: block;
    width: 100%;
    /* max-height: 400px; */
    aspect-ratio: 16 / 11;
    object-fit: cover;
    object-position: center;
    transition: 200ms transform ease-in-out;
}

.card:hover > .card-img > img {
    transform: scale(1.025);
}

.card-body {
    font-size: 0.9rem;
    /* padding: 0 var(--padding); */
    margin-bottom: 1em;
}